あいます、会います、あって、あわない、あう、あった、8
あきます、開きます、あいて、あかない、あく、あいた、18
あそびます、遊びます、あそんで、あそばない、あそぶ、あそんだ、13
あらいます、洗います、あらって、あらわない、あらう、あらった、14
あります、あります、あって、ない、ある、あった、4
あるきます、歩きます、あるいて、あるかない、あるく、あるいた、14
いいます、言います、いって、いわない、いう、いった、24
いきます、行きます、いって、いかない、いく、いった、6
いそぎます、急ぎます、いそいで、いそがない、いそぐ、いそいだ、14
うたいます、歌います、うたって、うたわない、うたう、うたった、15
うります、売ります、うって、うらない、うる、うった、14
えらびます、選びます、えらんで、えらばない、えらぶ、えらんだ、14
おきます、置きます、おいて、おかない、おく、おいた、19
おくます、送ります、おくって、おくらない、おくる、おくった、8
おとします、落とします、おとしって、おとさない、おとす、おとした、19
おもいます、思います、おもって、おもわない、おもう、おもった、24
およぎます、泳ぎます、およいで、およがない、およぐ、およいた、13
おろします、下ろします、おろして、おろさない、おろす、おろいた、14
おわります、終わります、おわって、おわらない、おわる、おわった、5
かいます、買います、かって、かわない、かう、かった、7
かえします、返します、かえして、かえさない、かえす、かえした、19
かえります、帰ります、かえって、かえらない、かえす、かえった、6
かかります、かかります、かかって、かからない、かかる、かかった、13
かきます、書きます、かいて、かかない、かく、かいた、7
かきます、かきます、かいて、かかない、かく、かいた、8
かします、貨します、かして、かさない、かす、かした、8
かわきます、渇きます、かわいて、かわかない、かわく、かわいた、19
ききます、聞きます、きいて、さかない、きく、きいた、7
きまります、決まります、きまって、きまらない、きまる、きまった、23
きります、切ります、きって、きらない、きる、きった、13
けします、消します、けして、けさない、けす、けした、14
こみます、こみます、こんで、こまない、こむ、こんだ、23
ころびます、転びます、ころんで、ころばない、ころぶ、ころんだ、19
さがします、探します、さがして、さがさない、さがす、さがしだ、24
さきます、咲きます、さいて、さかない、さく、さいた、13
さわります、触ります、さわって、さわらない、さわる、さわった、19

て型　ない型 基本型　た型   1类   ##########sang   书368
しにます、死にます、
しります、知ります、
すいまし、吸います、
すきます、好きます、
すべります、滑ります、
すみます、住みます、
すわります、座ります、
だします、出します、
たちます、立ちます、
ちがいます、違います、
つかいます、使います、
つくります、作ります、
てつだいます、手伝います、
とおります、通ります、
とどきます、届きます、
とびます、飛びます、
とります、撮ります、
とります、とります、
なおします、直します、
なおります、治ります、
なくします、なくします、
ならいます、習います、
なります、なります、
にあいます、似合います、
ぬぎます、脱ぎます、
のぼります、登ります、
のみます、飲みます、
のります、乗ります、
はいります、入ります、
はこびます、運びます、
はじまります、始まります、
はたらきます、働きます、
はなします、話します、
はらいます、払います、
ひきます、弾きます、
ふとります、太ります、
ふります、降ります、
まがります、曲がります、
まちます、待ちます、
まよいます、迷います、
もうします、申します、
もちます、持ちます、

て型　ない型 基本型　た型   1类＋2类   #田欣   书370
もらいます、もらいます、
やすみます、休みます、
やります、やります、
よびます、呼びます、
よみます、読みます、
わかります、分かります、
わたします、渡します、
わたります、渡ります、
わらいます、笑ます、
--------------------------------------------------------------------------------------------
あびます、浴びます、
います、います、
おきます、起きます、
おります、降ります、
かります、借ります、
きます、着ます、
すぎます、過ぎます、
できます、できます、
あけます、開けます、
あげます、あげます、
あつめます、集めます、
あわてます、慌てます、
うまれます、生まれます、
おくれます、遅れます、
おしえます、教えます、
かけます、かけます、
かたづけます、片づけます、
かんがえます、考えます、
きめます、決めます、
しめます、閉めます、
しらせます、知らせます、
しらべます、調べます、
すてます、捨てます、
たしかめます、確かめます、
たべます、食べます、
つかれます、疲れます、
つけます、つけます、
つたえます、伝えます、
でかけます、出かけます、
でます、出ます、
とめます、止めます、
ねます、寝ます、
はじめます、始めます、

て型　ない型 基本型　た型   2类＋3类    ＃－－－   书372
みせます、見せます、
みます、見ます、
やめます、見目ます、
わすれます、忘れます、
---------------------------------------------------------------------------------------------
きます、来ます、
します、します、
あんしんします、安心します、
うんどうします、運動します、
がいしゅつします、外出します、
かいものします、買い物します、
かんしゃします、感謝します、
きこくします、帰国します、
けっこんします、結婚します、
けんきゅうします、研究します、
ごちそうします、ごちそうします、
ゴビーします、ゴビーします、
ざんぎょうします、残業します、
さんぽします、散歩します、
しょくじします、食事します、
しんぱいします、心配します、
せいりします、整理します、
せんたくします、洗濯します、
そうじします、掃除します、
そつぎょうします、卒業します、
ねぼうします、寝坊します、
べんきょうします、勉強します、
ほうこくします、報告します、
よやくします、予約します、
れんしゅうします、練習します、
れんらくします、連絡します、


