あんしんします、安心します、16
うんどうします、運動します、21
がいしゅつします、外出します、24
かいものします、買い物します、14
かんしゃします、感謝します、21
きこくします、帰国します、20
けっこんします、結婚します、16
けんきゅうします、研究します、24
ごちそうします、ごちそうします、20
ゴビーします、ゴビーします、14
ざんぎょうします、残業します、19
さんぽします、散歩します、11
しょくじします、食事します、14
しんぱいします、心配します、19
せいりします、整理します、14
せんたくします、洗濯します、21
そうじします、掃除します、7
そつぎょうします、卒業します、14
ねぼうします、寝坊します、24
べんきょうします、勉強します、5
ほうこくします、報告します、21
よやくします、予約します、21
れんしゅうします、練習します、16
れんらくします、連絡します、17
あいます、会います、あって、あわない、あう、あった、8
あきます、開きます、あいて、あかない、あく、あいた、18
あそびます、遊びます、あそんで、あそばない、あそぶ、あそんだ、13
あらいます、洗います、あらって、あらわない、あらう、あらった、14
あります、あります、あって、ない、ある、あった、4
あるきます、歩きます、あるいて、あるかない、あるく、あるいた、14
いいます、言います、いって、いわない、いう、いった、24
いきます、行きます、いって、いかない、いく、いった、6
いそぎます、急ぎます、いそいで、いそがない、いそぐ、いそいだ、14
うたいます、歌います、うたって、うたわない、うたう、うたった、15
うります、売ります、うって、うらない、うる、うった、14
えらびます、選びます、えらんで、えらばない、えらぶ、えらんだ、14
おきます、置きます、おいて、おかない、おく、おいた、19
おくります、送ります、おくって、おくらない、おくる、おくった、8
おとします、落とします、おとしって、おとさない、おとす、おとした、19
おもいます、思います、おもって、おもわない、おもう、おもった、24
およぎます、泳ぎます、およいで、およがない、およぐ、およいた、13
おろします、下ろします、おろして、おろさない、おろす、おろいた、14
おわります、終わります、おわって、おわらない、おわる、おわった、5
かいます、買います、かって、かわない、かう、かった、7
かえします、返します、かえして、かえさない、かえす、かえした、19
かえります、帰ります、かえって、かえらない、かえす、かえった、6
かかります、かかります、かかって、かからない、かかる、かかった、13
かきます、書きます、かいて、かかない、かく、かいた、7
かきます、かきます、かいて、かかない、かく、かいた、8
かします、貨します、かして、かさない、かす、かした、8
かわきます、渇きます、かわいて、かわかない、かわく、かわいた、19
ききます、聞きます、きいて、さかない、きく、きいた、7
きまります、決まります、きまって、きまらない、きまる、きまった、23
きります、切ります、きって、きらない、きる、きった、13
けします、消します、けして、けさない、けす、けした、14
こみます、込みます、こんで、こまない、こむ、こんだ、23
ころびます、転びます、ころんで、ころばない、ころぶ、ころんだ、19
さがします、探します、さがして、さがさない、さがす、さがしだ、24
さきます、咲きます、さいて、さかない、さく、さいた、13
さわります、触ります、さわって、さわらない、さわる、さわった、19
しにます、死にます、死んで、死なない、死ぬ、死んだ、14
しります、知ります、知って、知らない、知る、知った、16
すいまし、吸います、吸いで、吸わない、吸う、吸った、13
すきます、好きます、好いて、好かない、好く、好いた、20
すべります、滑ります、滑って、滑った、滑る、滑った、19
すみます、住みます、住んで、住まない、住む、住んだ、16
すわります、座ります、座って、座った、座る、座った、15
だします、出します、出して、出さない、出す、出した、8
たちます、立ちます、立って、立たない、立つ、立った、19
ちがいます、違います、違って、違わない、違う、違った、23
つかいます、使います、使って、使わない、使う、使った、15
つくります、作ります、作って、作らない、作る、作った、8
てつだいます、手伝います手伝って、手伝わない、手伝う、手伝った、19
とおります、通ります、通って、通らない、通る、通った、14
とどきます、届きます、届いて、届かない、届く、届いた、8
とびます、飛びます、飛んで、飛ばない、飛ぶ、飛んだ、14
とります、撮ります、撮って、撮らない、撮る、撮った、7
とります、とります、とって、とらない、とる、とった、15
なおします、直します、直って、直さない、直す、直った、16
なおります、治ります、治って、治らない、治る、治った、19
なくします、なくします、なくして、無くさない、無くす、無くした、19
ならいます、習います、習って、習わない、習う、習った、8
なります、なります、なって、ならない、なる、なった、18
にあいます、似合います、似合って、似合わない、似合う、似合った、18
ぬぎます、脱ぎます、脱いで、脱がない、脱ぐ、脱いだ、19
のぼります、登ります、登って、登らない、登る、登った、20
のみます、飲みます、飲んで、飲まない、飲む、飲んだ、7
のります、乗ります、乗って、乗らない、乗る、乗った、15
はいります、入ります、入って、入らない、入る、入った、15
はこびます、運びます、運んで、運ばない、運ぶ、運んだ、19
はじまります、始まりま始まって、始まらない、始まる、始まった、5
はたらきます、働きます、働いて、働かない、働く、働いた、5
はなします、話します、話して、話さない、話す、話した、14
はらいます、払います、払って、払わない、払う、払った、19
ひきます、弾きます、弾いて、弾かない、弾く、弾いた、20
ふとります、太ります、太って、太らない、太る、太った、8
ふります、降ります、降って、降らない、降る、降った、12
まがります、曲がります、曲がって、曲がらない、曲がる、曲がった、14
まちます、待ちます、待って、待たない、待つ、待った、14
まよいます、迷います、迷って、迷わない、迷う、迷った、11
もうします、申します、申して、申さない、申す、申した、15
もちます、持ちます、持って、持たない、持つ、持った、16
もらいます、もらいます、もらって、もらわない、もらう、もらった、8
やすみます、休みます、やすんで、休まない、やすむ、休んだ、５
やります、やります、やって、やらない、やる、やった、22
よびます、呼びます、よんで、呼ばない、呼ぶ、よんだ、19
よみます、読みます、よんで、よまない、読む、よんだ、７
わかります、分かります、わかって、分からない、わかる、わかった、11
わたします、渡します、渡して、渡さない、渡す、渡した、21
わたります、渡ります、渡って、渡らない、渡る、渡った、14
わらいます、笑ます、笑って、笑わない、笑う、笑った、24
あびます、浴びます、20
います、います、4
おきます、起きます、5
おります、降ります、14
かります、借ります、8
きます、着ます、21
すぎます、過ぎます、14
できます、できます、11
あけます、開けます、14
あげます、あげます、8
あつめます、集めます、20
あわてます、慌てます、19
うまれます、生まれます、17
おくれます、遅れます、21
おしえます、教えます、8
かけます、かけます、8
かたづけます、片づけます、16
かんがえます、考えます、21
きめます、決めます、24
しめます、閉めます、11
しらせます、知らせます、23
しらべます、調べます、21
すてます、捨てます、19
たしかめます、確かめます、23
たべます、食べます、7
つかれます、疲れます、11
つけます、つけます、14
つたえます、伝えます、15
でかけます、出かけます、14
でます、出ます、14
とめます、止めます、15
ねます、寝ます、8
はじめます、始めます、17
みせます、見せます、14
みます、見ます、7
やめます、見目ます、24
わすれます、忘れます、19
きます、来ます、6
します、します、7